# current location
export SCRIPT_DIR=$(pwd)

# admin user
export ADMIN_USER=

# admin password
export ADMIN_PASSWORD=

# access token
export ACCESS_TOKEN=

export JFROG_PLATFORM=
export JFROG_EDGE=

export JFROG_CLI_LOG_LEVEL=INFO
export JFROG_CLI_LOG_TIMESTAMP=

export JFROG_CLI_TRANSITIVE_DOWNLOAD_EXPERIMENTAL=true
export JFROG_CLI_MIN_CHECKSUM_DEPLOY_SIZE_KB=
export JFROG_CLI_REPORT_USAGE=